server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.zipkin.base-url=http://zipkin:9411


# eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# Kafka properties
spring.kafka.bootstrap-servers=broker:29092

