spring.application.name=product-service
server.port=8081

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.value}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# log slow queries
#spring.sleuth.jdbc.datasource-proxy.slow-query.enable-logging=true

# log all queries
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.enabled=true


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics, prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always